# T-Mobile_Recruitment_API

./: README.md  pom.xml
src/main/java/org/example/: NbpApiClient.java
src/test/java/org/example/: CucumberTest.java  StepDefinitions.java  TestRunner.java
src/test/resources/: currencyRates.feature
